#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu May 15 10:38:20 2025
# Process ID: 15000
# Current directory: /home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.runs/c_addsub_0_synth_1
# Command line: vivado -log c_addsub_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_addsub_0.tcl
# Log file: /home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.runs/c_addsub_0_synth_1/c_addsub_0.vds
# Journal file: /home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.runs/c_addsub_0_synth_1/vivado.jou
# Running On: lsriw-krywan, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 24, Host memory: 67327 MB
#-----------------------------------------------------------
source c_addsub_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/lsriw/SR/KocurPawel/git_ycbcr/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/lsriw/SR/KocurPawel/git_ycbcr/ip_repos'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'user.org:user:main:1.0'. The one found in IP location '/home/lsriw/SR/KocurPawel/git_ycbcr/ip_repos/rgb2ycbcr3' will take precedence over the same IP in locations: 
   /home/lsriw/SR/KocurPawel/git_ycbcr/ip_repos/rgb2ycbcr
   /home/lsriw/SR/KocurPawel/git_ycbcr/ip_repos/rgb2ycbcr2
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: c_addsub_0
Command: synth_design -top c_addsub_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15045
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3216.047 ; gain = 236.711 ; free physical = 52644 ; free virtual = 58868
Synthesis current peak Physical Memory [PSS] (MB): peak = 2639.951; parent = 2434.517; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4199.492; parent = 3219.020; children = 980.473
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'c_addsub_0' [/home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.gen/sources_1/ip/c_addsub_0/synth/c_addsub_0.vhd:69]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 11 - type: integer 
	Parameter C_B_WIDTH bound to: 21 - type: integer 
	Parameter C_OUT_WIDTH bound to: 21 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 000000000000000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_14' declared at '/home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.gen/sources_1/ip/c_addsub_0/hdl/c_addsub_v12_0_vh_rfs.vhd:7026' bound to instance 'U0' of component 'c_addsub_v12_0_14' [/home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.gen/sources_1/ip/c_addsub_0/synth/c_addsub_0.vhd:136]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_0' (0#1) [/home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.gen/sources_1/ip/c_addsub_0/synth/c_addsub_0.vhd:69]
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3296.984 ; gain = 317.648 ; free physical = 52573 ; free virtual = 58799
Synthesis current peak Physical Memory [PSS] (MB): peak = 2639.951; parent = 2434.517; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4277.461; parent = 3296.988; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3314.797 ; gain = 335.461 ; free physical = 52573 ; free virtual = 58799
Synthesis current peak Physical Memory [PSS] (MB): peak = 2639.951; parent = 2434.517; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4295.273; parent = 3314.801; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3314.797 ; gain = 335.461 ; free physical = 52573 ; free virtual = 58799
Synthesis current peak Physical Memory [PSS] (MB): peak = 2639.951; parent = 2434.517; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4295.273; parent = 3314.801; children = 980.473
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3320.734 ; gain = 0.000 ; free physical = 52573 ; free virtual = 58799
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.gen/sources_1/ip/c_addsub_0/c_addsub_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.gen/sources_1/ip/c_addsub_0/c_addsub_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.runs/c_addsub_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.runs/c_addsub_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3456.547 ; gain = 0.000 ; free physical = 52527 ; free virtual = 58766
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3456.547 ; gain = 0.000 ; free physical = 52527 ; free virtual = 58766
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3456.547 ; gain = 477.211 ; free physical = 52542 ; free virtual = 58782
Synthesis current peak Physical Memory [PSS] (MB): peak = 2639.951; parent = 2434.517; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4437.023; parent = 3456.551; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3456.547 ; gain = 477.211 ; free physical = 52553 ; free virtual = 58792
Synthesis current peak Physical Memory [PSS] (MB): peak = 2639.951; parent = 2434.517; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4437.023; parent = 3456.551; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.runs/c_addsub_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3456.547 ; gain = 477.211 ; free physical = 52557 ; free virtual = 58797
Synthesis current peak Physical Memory [PSS] (MB): peak = 2639.951; parent = 2434.517; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4437.023; parent = 3456.551; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 3456.547 ; gain = 477.211 ; free physical = 52557 ; free virtual = 58798
Synthesis current peak Physical Memory [PSS] (MB): peak = 2639.951; parent = 2434.517; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4437.023; parent = 3456.551; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ADD in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_14_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 3456.547 ; gain = 477.211 ; free physical = 52586 ; free virtual = 58831
Synthesis current peak Physical Memory [PSS] (MB): peak = 2639.951; parent = 2434.517; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4437.023; parent = 3456.551; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 3828.234 ; gain = 848.898 ; free physical = 52191 ; free virtual = 58481
Synthesis current peak Physical Memory [PSS] (MB): peak = 3195.301; parent = 2989.897; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4808.711; parent = 3828.238; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 3828.234 ; gain = 848.898 ; free physical = 52191 ; free virtual = 58481
Synthesis current peak Physical Memory [PSS] (MB): peak = 3195.492; parent = 2990.089; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4808.711; parent = 3828.238; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 3847.266 ; gain = 867.930 ; free physical = 52168 ; free virtual = 58458
Synthesis current peak Physical Memory [PSS] (MB): peak = 3195.957; parent = 2990.554; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4827.742; parent = 3847.270; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 3853.203 ; gain = 873.867 ; free physical = 52183 ; free virtual = 58473
Synthesis current peak Physical Memory [PSS] (MB): peak = 3196.141; parent = 2990.737; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4833.680; parent = 3853.207; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 3853.203 ; gain = 873.867 ; free physical = 52183 ; free virtual = 58473
Synthesis current peak Physical Memory [PSS] (MB): peak = 3196.156; parent = 2990.753; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4833.680; parent = 3853.207; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 3853.203 ; gain = 873.867 ; free physical = 52183 ; free virtual = 58473
Synthesis current peak Physical Memory [PSS] (MB): peak = 3196.180; parent = 2990.776; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4833.680; parent = 3853.207; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 3853.203 ; gain = 873.867 ; free physical = 52184 ; free virtual = 58474
Synthesis current peak Physical Memory [PSS] (MB): peak = 3196.242; parent = 2990.839; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4833.680; parent = 3853.207; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 3853.203 ; gain = 873.867 ; free physical = 52184 ; free virtual = 58474
Synthesis current peak Physical Memory [PSS] (MB): peak = 3196.242; parent = 2990.839; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4833.680; parent = 3853.207; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 3853.203 ; gain = 873.867 ; free physical = 52186 ; free virtual = 58476
Synthesis current peak Physical Memory [PSS] (MB): peak = 3196.258; parent = 2990.854; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4833.680; parent = 3853.207; children = 980.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    21|
|2     |MUXCY |    20|
|3     |XORCY |    21|
|4     |FDRE  |    21|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 3853.203 ; gain = 873.867 ; free physical = 52186 ; free virtual = 58476
Synthesis current peak Physical Memory [PSS] (MB): peak = 3196.289; parent = 2990.886; children = 205.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4833.680; parent = 3853.207; children = 980.473
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 3853.203 ; gain = 732.117 ; free physical = 52186 ; free virtual = 58477
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 3853.211 ; gain = 873.867 ; free physical = 52186 ; free virtual = 58477
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3853.211 ; gain = 0.000 ; free physical = 52186 ; free virtual = 58477
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3887.891 ; gain = 0.000 ; free physical = 52281 ; free virtual = 58574
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  (CARRY4) => CARRY8: 3 instances

Synth Design complete, checksum: d758f831
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 3887.891 ; gain = 1817.223 ; free physical = 52369 ; free virtual = 58662
INFO: [Common 17-1381] The checkpoint '/home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.runs/c_addsub_0_synth_1/c_addsub_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP c_addsub_0, cache-ID = a5b7943649f6345c
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/lsriw/SR/KocurPawel/git_ycbcr/video_passthrough_kria_repo_1/video_passthrough_kria/video_passthrough_kria.runs/c_addsub_0_synth_1/c_addsub_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file c_addsub_0_utilization_synth.rpt -pb c_addsub_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 15 10:39:07 2025...
