# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.2 (64-bit)
# Tool Version Limit: 2019.12
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver design_1_v_gamma_lut_0_0_v_gamma_lut

 OPTION supported_peripherals = (design_1_v_gamma_lut_0_0_v_gamma_lut_v1_1 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = design_1_v_gamma_lut_0_0_v_gamma_lut;
 OPTION version = 1.1;

END driver

